Vagrant.require_version ">= 2.0.0"

Vagrant.configure("2") do |config|
  config.vm.box = "ubuntu/20.04"
  config.vm.provider "virtualbox" do |v|
    v.memory=2048
    v.cpus=2
  end
    config.vm.define "master" do |master| 
  # Vagrant va récupérer une machine de base ubuntu 20.04 (focal) depuis cette plateforme https://app.vagrantup.com/boxes/search
    master.vm.box = "ubuntu/focal64"
    master.vm.hostname = "master"
    master.vm.network :private_network, ip: "10.10.0.3"
    master.vm.provision "shell", privileged:false, inline: "/vagrant/install.sh"
  end
end
